# mybatis-daoj-test

./: README.md  pom.xml
dbscript/: dm_create_table.sql  mysql_create_table.sql  oracle_create_table.sql
src/main/java/walker/mybatisdaoj/test/: Application.java  DaojApp.java
src/main/java/walker/mybatisdaoj/test/common/: BasicDao.java  BasicPo.java
src/main/java/walker/mybatisdaoj/test/dao/: BookDao.java  BookEditorDao.java  EditorDao.java
src/main/java/walker/mybatisdaoj/test/dpo/: Book.java  BookEditor.java  Editor.java  EditorExt.java
src/main/java/walker/mybatisdaoj/test/service/: SampleService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mysql/: mybatis.xml
src/main/resources/mybatis/mysql/mapper/: BookEditorMapper.xml  BookExtMapper.xml  BookMapper.xml  EditorExtMapper.xml  EditorMapper.xml
src/main/resources/mybatis/oracle/: mybatis.xml
src/main/resources/mybatis/oracle/mapper/: BookEditorMapper.xml  BookExtMapper.xml  BookMapper.xml  EditorMapper.xml
src/test/java/walker/mybatisdao/test/service/: SampleServiceTest.java
