
server.port=9090

logging.level.root=INFO
logging.level.org.springframework=WARN


# ??1??????SQL?????????
logging.level.walker.mybatisdaoj.test.dao=DEBUG

# ??2???SQL?????
#logging.level.java.sql.Connection=DEBUG
#logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG

# ??3????????
logging.level.java.sql.ResultSet=DEBUG

# ??????MyBatis?????????
#logging.level.org.mybatis=DEBUG
#logging.level.org.apache.ibatis=TRACE

logging.file.name=logs/mybatis-plus-test.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microsrv?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.config-location=classpath:/mybatis/mysql/mybatis.xml
mybatis.mapper-locations=classpath*:/mybatis/mysql/mapper/*.xml